StockTruckManagementBraydenRoberts/Report Attempts (before tutorial)/Report Truck.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTruckManagementBraydenRoberts"
        xmlns:DB="clr-namespace:StockTruckManagementBraydenRoberts.Models.DB" x:Class="StockTruckManagementBraydenRoberts.Report_Truck"
        mc:Ignorable="d"
        Title="Report_Truck" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="individualTruckViewSource" d:DesignSource="{d:DesignInstance {x:Type DB:IndividualTruck}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource individualTruckViewSource}">
        <Button Content="Sort By Top" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Height="32"/>
        <Button Name="btnSortleast"
            Content="Sort By Least" HorizontalAlignment="Left" Margin="202,82,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1" Height="32"/>
        <ListBox Name="ListView"
            HorizontalAlignment="Left" Height="184" Margin="121,172,0,0" VerticalAlignment="Top" Width="536" SelectionChanged="ListView_SelectionChanged"/>
        <Button Content="View Rented sales" HorizontalAlignment="Left" Margin="374,82,0,0" VerticalAlignment="Top" Width="131" Height="32" IsEnabled="False"/>
        <Label Content="Michaels Truck Rental - Reports" FontSize="25"
            HorizontalAlignment="Left" Margin="176,11,0,0" VerticalAlignment="Top" Width="460"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="75,60,0,0" VerticalAlignment="Top" Width="612" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="View Total Rent Sales of Model" HorizontalAlignment="Left" Margin="526,82,0,0" VerticalAlignment="Top" Width="184" Height="32" IsEnabled="False"/>

    </Grid>
</Window>
