StockTruckManagementBraydenRoberts/Report Attempts (before tutorial)/Report.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTruckManagementBraydenRoberts"
        xmlns:DB="clr-namespace:StockTruckManagementBraydenRoberts.Models.DB" x:Class="StockTruckManagementBraydenRoberts.Report"
        mc:Ignorable="d"
        Title="Report" Height="540.5" Width="769" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="individualTruckViewSource" d:DesignSource="{d:DesignInstance {x:Type DB:IndividualTruck}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource individualTruckViewSource}" Margin="0,0,0,0.333">
        <Label Content="Michaels Truck Rental - Reports" FontSize="25"
            HorizontalAlignment="Left" Margin="177,19,0,0" VerticalAlignment="Top" Width="460"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="63,84,0,0" VerticalAlignment="Top" Width="612" RenderTransformOrigin="0.5,0.5"/>
        <Grid x:Name="grid1" DataContext="{StaticResource individualTruckViewSource}" HorizontalAlignment="Left" Margin="317,161,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <ListBox Name="listBoxData"
            HorizontalAlignment="Left" Height="139" Margin="141,250,0,0" VerticalAlignment="Top" Width="396"/>
        <Button Name="datalistBox"
            Content="Show and Sort" HorizontalAlignment="Left" Margin="272,178,0,0" VerticalAlignment="Top" Width="138" Click="DatalistBox_Click" Height="38"/>

    </Grid>
</Window>
