StockTruckManagementBraydenRoberts/TruckManagement/SearchTruckAndUpdate.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTruckManagementBraydenRoberts.TruckManagement"
        xmlns:DB="clr-namespace:StockTruckManagementBraydenRoberts.Models.DB" x:Class="StockTruckManagementBraydenRoberts.TruckManagement.SearchTruckAndUpdate"
        mc:Ignorable="d"
         Height="450" Width="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="individualTruckViewSource" d:DesignSource="{d:DesignInstance {x:Type DB:IndividualTruck}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>

        <Label Width="460" VerticalAlignment="Top" Margin="236,10,0,0" HorizontalAlignment="Left" FontSize="25" Content="Michaels Truck Rental"/>
        <Border Width="612" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="84,75,0,0" Height="1" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black"/>
        <Label Width="141" VerticalAlignment="Top" Margin="555,109,0,0" HorizontalAlignment="Left" FontSize="20" Content="Enter Truck Id:"/>
        <TextBox x:Name="searchTruckTextBox" Width="141" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="555,151,0,0" Height="33" HorizontalAlignment="Left"/>
        <Button x:Name="SearchButton" Width="99" VerticalAlignment="Top" Margin="597,209,0,0" Height="33" HorizontalAlignment="Left" Content="Search" Click="SearchButton_Click"/>
        <Grid x:Name="truckgrid" VerticalAlignment="Top" Margin="104,90,0,0" HorizontalAlignment="Left" DataContext="{StaticResource individualTruckViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Advance Deposit Required:"/>
            <TextBox x:Name="advanceDepositRequiredTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AdvanceDepositRequired, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Colour:"/>
            <TextBox x:Name="colourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Colour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Daily Rental Price:"/>
            <TextBox x:Name="dailyRentalPriceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DailyRentalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date Imported:"/>
            <DatePicker x:Name="dateImportedDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DateImported, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Fuel Type:"/>
            <TextBox x:Name="fuelTypeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FuelType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Manufacture Year:"/>
            <TextBox x:Name="manufactureYearTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ManufactureYear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Registration Expiry Date:"/>
            <DatePicker x:Name="registrationExpiryDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding RegistrationExpiryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Registration Number:"/>
            <TextBox x:Name="registrationNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding RegistrationNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Status:"/>
            <TextBox x:Name="statusTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Transmission:"/>
            <TextBox x:Name="transmissionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Transmission, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Wofexpiry Date:"/>
            <DatePicker x:Name="wofexpiryDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding WofexpiryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button x:Name="SearchAndUpdateButton" Width="99" VerticalAlignment="Top" Margin="597,264,0,0" Height="33" HorizontalAlignment="Left" Content="Update" Click="SearchAndUpdateButton_Click"/>

    </Grid>
</UserControl>
