StockTruckManagementBraydenRoberts/Login.xaml

<Window x:Class="StockTruckManagementBraydenRoberts.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTruckManagementBraydenRoberts"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <GroupBox Header="login" HorizontalAlignment="Left" Height="291" Margin="192,58,0,0" VerticalAlignment="Top" Width="347"/>

        <Label Content="Enter User Name:" HorizontalAlignment="Left" Margin="207,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter User Password:" HorizontalAlignment="Left" Margin="207,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNametb"           HorizontalAlignment="Left" Height="23" Margin="355,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userPasswordtb" HorizontalAlignment="Left" Height="23" Margin="355,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginbtn" FontSize="15"
            Content="Login" HorizontalAlignment="Left" Margin="349,259,0,0" VerticalAlignment="Top" Width="75" Click="Loginbtn_Click" Background="White"/>
        <Button x:Name="signUpbtn" FontSize="15"
            Content="Sign Up" HorizontalAlignment="Left" Margin="349,303,0,0" VerticalAlignment="Top" Width="75" Background="White"/>
        <Image Source="images/truck.jpg"
            HorizontalAlignment="left"  Width="100" Margin="207,64,0,274.667"/>
        <Label Content="MICHAELS TRUCK RENTAL" HorizontalAlignment="Left" Margin="325,93,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
